<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lighter_gray">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:background="@drawable/nav_home_active"
        android:layout_margin="@dimen/sp_16"
        android:padding="@dimen/sp_16">

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>