<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
<TextView
    android:id="@+id/emailLupaPassword"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_20"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical"
    android:text="Email "
    android:textSize="16sp"
    android:textColor="@color/black"
    android:maxLines="1"/>

<EditText
    android:id="@+id/inputEmailLupaPassword"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_below="@+id/emailLupaPassword"
    android:background="@drawable/border_frgtpass"
    android:hint="Masukkan email anda"
    android:paddingLeft="@dimen/dp_10"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:maxLines="1"
    android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/btnForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_red_dark"
        android:text="konfirmasi"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</RelativeLayout>